<!DOCTYPE html>
<html>

<head>
	<title>Farm Explorer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
	
	  #drop-area {
            height: 150px; /* Increased height for better visibility */
            border: 2px dashed #ccc; /* Dashed border for the drop area */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            color: #666;
        }
        #drop-area.hover {
            background-color: #f0f0f0; /* Light grey background on hover */
        }
	
	#map {
             
  border: 1px solid black;
  border-radius: 8px;
  height: 25vh;  /* or as desired */
  width: 100%;
          }
		.nav-item {
			margin-right: 20px;
			display: flex;
			align-items: center;
		}

		.nav-icon {
			margin-right: 5px;
		}

		#content {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: Arial, sans-serif;
		}

		#addForm {
			margin: 20px;
		}

		#mainForm {
			margin: 20px;
			display: flex;
			align-items: center;
			gap: 10px;
			flex-wrap: nowrap;
		}

		#mainForm label {
			white-space: nowrap;
			/* Prevents the label from breaking into multiple lines */
		}


		#itemList {
			width: 60%;
		}

		input[type="text"] {
			padding: 10px;
			margin-right: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 70%;
		}

		button {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;

		}

		#content.ul {
			list-style-type: none;
			padding: 0;
		}

		#content.li {
			margin-top: 5px;
			background-color: #f9f9f9;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		.titleText {
			cursor: pointer;
			padding: 2px 4px;
			margin: 0 2px;
			color: brown;
		}

		.specialText {
			cursor: pointer;
			padding: 2px 4px;
			margin: 0 2px;
		}

		.blink_me {
			animation: blinker 1s linear infinite;
		}

		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}

		.next {
			color: blue;
		}

		.incomplete {
			color: red;
		}

		.complete {
			color: green;
		}

		.resultMarker {
			font-weight: bold;
			text-decoration: underline;
		}

		/* Modal styles */
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
			padding-top: 60px;
		}

		.modal-content {
			background-color: #fefefe;
			margin: 5% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			max-width: 500px;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		select {
			width: 100%;
			padding: 10px;
			margin-top: 20px;
		}

		#sparqlBox {
			display: block;
			/* Initially hide the SPARQL box */
		}

		textarea {
			width: 90%;
			/* Adjusts the width of the text area */
			height: 200px;
			/* Sets a fixed height */
			margin: 10px;
			/* Adds some margin around the text area */
			padding: 10px;
			/* Adds internal padding for better text readability */
			font-family: monospace;
			/* Makes the font monospaced, which is better for coding */
		}

		#step2 {
			display: none;
		}
		.loading {
    display: none; /* Hidden by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #000;
}

label {
	
	font-weight: bold;
}
	</style>
</head>

<body>

<script>
window.addEventListener('load', function() {
   let id = getIdFromUrl();
	
loadSensorDetails ();
	drawMap (id)
});

// Function to fetch JSON-LD data from a URL
    function fetchJsonLd(url, callback) {
        fetch(url)
            .then(response => response.json())
            .then(json => callback(json))
            .catch(error => console.error('Error fetching JSON-LD:', error));
    }
</script>

  <script>
   
function getIdFromUrl() {
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id');
    console.log('ID from URL:', id);
    return id;
}


        </script>

	<div class="container-fluid">
		<!-- Tab Navigation -->
		<!-- Tab Navigation -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details"
                type="button" role="tab" aria-controls="details" aria-selected="true" onclick="loadSensorDetails ()">Tunnel Details</button>
    </li>
    
     <li class="nav-item" role="presentation">
        <button class="nav-link" id="methods-tab" data-bs-toggle="tab" data-bs-target="#methods"
                type="button" role="tab" aria-controls="add" aria-selected="false">Emissions Calculations Methods</button>
    </li>
</ul>
    
<!-- Tab Content -->
<div class="tab-content" id="myTabContent">

  <div class="tab-pane fade active show" id="details" role="tabpanel" aria-labelledby="add-asset-tab">
   <div class="container mt-3">
        <div id="loading" class="loading">Loading...</div>
        <div class="row">
            <!-- Data Container -->
            <div class="col-md-6" id="data-container">
                <p>No Details available</p>
            </div>
            
            <!-- Map Container -->
            <div class="col-md-6">
                <div id="map" style="height: 400px;"> <!-- Ensure you set a height for the map -->
                    <!-- Map will be inserted here -->
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
    
    function loadSensorDetails () {
	
	 let id = getIdFromUrl();
	const loadingDiv = document.getElementById('loading');
	
    const dataContainer = document.getElementById('data-container');
	
	// Display the loading icon
    loadingDiv.style.display = 'block';
	
	fetch('/getAgriParcelDetails?parcelIri='+encodeURIComponent(id))
				.then((response) =>
					response.json()
				)
				.then((data) => {

					console.log(data)		
					
				 loadingDiv.style.display = 'none';
				 dataContainer.innerHTML = `
  
         
                <div class="mb-12">
                    <label class="form-label">Name:</label>
                    <p class="form-control">${data[0].name}</p>
                </div>
                
          
                <button type="button" class=" w-20" onClick="calculateFootprint ('${id}')" >Calculate Carbon Footoprint </button>
`;}).catch(error => {
            console.error('Fetch error:', error);
            loadingDiv.style.display = 'none';
            dataContainer.innerHTML = `<p>Error fetching data.</p>`;
        });
	
    }
    
    //draw position on map
    function drawMap (id) {
    var jsonLdUrl = '/getAssetsGraph'; // Replace with your actual JSON-LD URL
   
   
console.log("here");
   
		fetch('/getSensorCoordinates?sensorIri='+encodeURIComponent(id))
				.then((response) =>
					response.json()
				)
				.then((data) => {

                 console.log(data)
			var coordinates = data[0].point.match(/-?\d+\.\d+/g).map(Number);	
			 console.log(coordinates[0])
			 
			 
      var map = L.map('map', {zoomControl:false}).setView([parseFloat(coordinates[0]), parseFloat(coordinates[1])], 19); // Centered at a point within the polygon
      	// Create a layer group for lines
        var lineLayer = L.layerGroup();
        // Add the line layer to the map
        lineLayer.addTo(map);

      // Add the OpenStreetMap tile layer
      L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: '&copy; Esri',maxNativeZoom:19,
        maxZoom:25
      }).addTo(map);
      
      
      L.control.zoom({
            position: 'bottomright' // Positions zoom control at the bottom right corner
        }).addTo(map);
	  
	  var deviceMarker = L.circleMarker( L.latLng(parseFloat(coordinates[0]),parseFloat(coordinates[1])), {
	                               radius: 8,
	                  color: 'blue',
	                  fillColor: 'red',
	                  fillOpacity: 0.8
	              }).addTo(map);
     
						
	 }).catch(error => {
            console.error('Fetch error:', error);
            loadingDiv.style.display = 'none';
            dataContainer.innerHTML = `<p>Error fetching data.</p>`;
             });
    
    }
    </script>
    
    
   
    
    
    		<div class="tab-pane fade show " id="methods" role="tabpanel" aria-labelledby="methods-tab">
				<!-- Table goes here -->
				 <div id="loadingData" class="loading">Loading...</div>
				  
				<table class="table"  id="data-table">
					<thead>
						<tr>
							
							<th>Assigned Methods</th>
							<th>Calculation Methods</th>
						</tr>
					</thead>
					<tbody id="assetTable">
						<!-- Rows will be added here dynamically -->
					</tbody>
				</table>
			</div>
			
			<script>
			
			function populateAssetTable (id) {
				
				
			
			//add labels
			const element = document.createElement ("tr");
			
			 const tableBody = document.getElementById ("assetTable");
		        tableBody.innerHTML = "";
			
			const td2 = document.createElement ("td");
			td2.innerHTML = `<ul id="list_${id}"></ul>`;
			element.appendChild (td2)
			
			const td3 = document.createElement ("td");
			td3.innerHTML = `<select id="select_${id}"><option>Select option</option></select> <br><br><button id="assign_${id}" onclick="assignMethod('${id}')"> Assign </button>`;
			
			element.appendChild (td3)

			tableBody.appendChild (element);
			
				//fetch items for the select menu
			fetchJsonLd("/getAvailableCalculationMethods", function (data) {
				      
				      let selectElement = document.getElementById ("select_"+id);
				          
			          data.forEach ((dataItem) => { 
											const option = document.createElement ("option");
											option.innerHTML = dataItem.label.replaceAll("\"","");
											option.value = dataItem.method;
											selectElement.appendChild(option);
			                              }
				                          );
				       });
				      
		    	//fetch items for the assigned methods
			fetchJsonLd(`/getAssignedCalculationMethods?assetIRI=${encodeURIComponent(id)}`, function (data) {
				      
			          data.forEach ((dataItem) => { 
											const li = document.createElement ("li");
											li.innerHTML = dataItem.label.replaceAll("\"","");
											//li.value = dataItem.method;
											console.log("list_"+id)
											let listElement = document.getElementById ("list_"+id)
											listElement.appendChild(li);
			                              }
				                          );
				       });
		   
		  
		         
				
			
			}
			
			function fetchJsonLd(url, callback) {
          fetch(url)
            .then(response => response.json())
            .then(json => callback(json))
            .catch(error => console.error('Error fetching JSON-LD:', error));
    }
    
    function assignMethod (assetIRI) {
	
	  let selectElement = document.getElementById ("select_"+assetIRI)
	  
	  
	  fetch (`/linkMethodToAsset?assetIRI=${encodeURIComponent(assetIRI)}&methodIRI=${encodeURIComponent(selectElement.value)}`)
	  .then((response) => {
        // Check if the response is successful (status code 200-299)
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        console.log(assetIRI);
	  console.log(selectElement.value);
	  
	  populateAssetTable (getIdFromUrl()) ;
        return response.json(); // Parse the response body as JSON
    })
    .then((data) => {
        console.log('Response data:', data);

        // Check if there is a warning in the response
        if (data.warning) {
            console.warn('Warning:', data.warning);
            alert(data.warning); // Optionally, alert the user
        } else {
            console.log('Operation result:', data);
            // Handle the result as needed, for example:
            resetInputs();
        }
    })
    .catch((error) => {
        console.error('Error during fetch:', error);
    });
	  
}
    
			
			populateAssetTable (getIdFromUrl()) ;
			</script>
    
    
    
    
  
    
    
    
  
    
    
</div>
	
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>	
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="js/tec-context.js"></script>
<script src="js/tec-lib.js"></script>
<script src="js/functions.js"></script>
</body>
</html>			