<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenStreetMap - St Andrews, UK</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      <!-- Set the height of the map container and panel -->
      <style>
          body {
              margin: 0;
              padding: 0;
              display: flex;
              height: 100vh;
          }
          
          /* Custom styling for the modal dialog */
        .modal-dialog {
            max-width: 90%; /* 90% of the screen width */
            height: 80vh; /* 80% of the viewport height */
            margin: 5vh auto; /* Center it vertically */
        }
        .modal-content {
            height: 100%; /* Take full height of the dialog */
            overflow-y: auto; /* Enable scrolling if content overflows */
        }
        .modal-body {
            height: calc(100% - 90px); /* Adjust based on header/footer height */
        }
		  
		   #nav-bar {
             display: flex;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            position: absolute;
            width: 100%; /* Ensure nav bar extends full width */
            z-index: 1000; /* Keeps the nav bar on top of other content */
            }
        .nav-item {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .nav-icon {
            margin-right: 5px;
        }

          #map {
              flex: 2; /* Two-thirds of the screen */
              height: 50%;
          }

          #panel {
              flex: 1; /* One-third of the screen */
              height: 50%;
              overflow: auto; /* Allow scrolling if content exceeds the panel height */
              padding: 10px;
              background-color: #f0f0f0;
          }
		  /* Footer panel with fixed height of one-third of the visible screen */
		      #bottomPanel  {
		        height: 48vh; /* One-third of the viewport height */
			    position: absolute; 
			      bottom: 0; 
				  overflow: auto; /* Allow scrolling if content exceeds the panel height */
                  min-width:250px;
	              padding: 10px;
	              background-color: #B1E6A1;
				  width: 30%;
			    
			    
		      }
		      
		      #provenancePanel  {
		        height: 48vh; /* One-third of the viewport height */
			    position: absolute; 
			      bottom: 0; 
				left: 30%;
	              padding: 10px;
	             /* background-color: #AFAE26;*/
				  width: 70%;
			      overflow: auto; /* Allow scrolling if content exceeds the panel height */
          
			    
		      }
		  
      </style>
	  
	  
	  <script>
	  
	  var graphLD=[];
	  
	  var baseIRI = "http://example.com/agriViewer/";
	  
	  
	  
		  function estimateFertiliserQuantity (waterQauntity, fertiliserPercentage) {
		  	
			  let result = waterQauntity * fertiliserPercentage; 
			   
			  return result;
		  }	 
		  
		  function estimateWaterQuantity (tunnelJson, start, finish) {
		  	
		

	
			  let flow = 2000; 
			 //To DO link to liv etriplestore with sensor data
			 
			 let observation = createObservation("https://www.wikidata.org/entity/Q167676", "Observe the flow rate for one growing table", "Irrigation", "tunnel 45", "https://www.wikidata.org/entity/Q145", graphLD)
             let volumePerTableEntity = createObservationResult("Water Used (single table)", flow, "http://www.wikidata.org/entity/Q11582", "http://www.wikidata.org/entity/Q39297", graphLD, "")
             linkResultToObservation(volumePerTableEntity, observation, graphLD)
			 
			 //look up number of tables per tunnel 
			 let numbTables = 4; 	
			 let observation2 = createObservation("https://www.wikidata.org/entity/Q5", "Observe the number of growing tables in a polytunnel", "Strawberry Production Tunnel 45", "tunnel 45", "https://www.wikidata.org/entity/Q145", graphLD)
             let numberOfTables = createObservationResult("Number of Tables in Polytunnel", numbTables, "http://www.wikidata.org/entity/Q2360918", "http://www.wikidata.org/entity/Q107715", graphLD, "")
             linkResultToObservation(numberOfTables, observation2, graphLD)
			 
					  
			 let volumePerTunnel = createCalculationActivity(baseIRI, "Estimate Water Use Per Tunnel", graphLD)
             linkInputEntityToActivity(volumePerTableEntity, volumePerTunnel, graphLD)
	         linkInputEntityToActivity(numberOfTables, volumePerTunnel, graphLD)
			
			
			 let result = flow*numbTables; 
			 
			 let resultEntity = createCalculationEntity("Water Used (tunnel)", result, "http://www.wikidata.org/entity/Q11582", "http://www.wikidata.org/entity/Q39297", graphLD, "")
             linkOutputEntityToActivity(resultEntity, volumePerTunnel, graphLD)
			   
			  return {value:result, prov:resultEntity};
		  }	 
		  
		  
		  function estimateElectricity (tunnelJson, waterUsed) {
		     //itterate trough the machines connected to the strawbery production activity
			 
			 //To DO calculate how much kWh/l from max push and max electricity use per hour
		//	  let wattConsumption = createCalculationEntity("Watt Consumption", state.gpus[gpu].watt, "http://www.wikidata.org/entity/Q25236", "http://www.wikidata.org/entity/Q1053879", graphLD, "")

			 
			  //irrigation rig 
			 // let irrigationRigCoeficient = 0.00028; 
			  let irrigationRigCoeficient = 0.00108; 			  
			  
			  let result = irrigationRigCoeficient*waterUsed; 
			   
			  return result;
		  }
		  
		  
	  </script>	  
	  
	  
	  
  </head>
  <body>
<div id="nav-bar">
        <div class="nav-item">
            <i class="fas fa-plus-square nav-icon"></i>
            <span><a style="color:white" href="/addData.html">Add Data</a></span>
        </div>
        <div class="nav-item">
            <i class="fas fa-tree nav-icon"></i>
            <span><a style="color:white" href="/index.html">Explore Farm</a></span>
        </div>
    </div>
  <!-- Map container -->
  <div id="map"></div>

  <!-- Panel container -->
  <!-- <div id="panel"></div>-->
  
  <!-- Panel container -->
  <div id="bottomPanel"> 
	
	 <h3>  Carbon Footprint </h3>

	  <p> 
 
  <span id="carbonFootprint"> 
	  
	
  
  </span>
	  </p>
	  
	  <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" onclick="updateIframeAndShowModal()">
        Edit Calcualtion Method
    </button>
	  
	</div>  
	
	
	 <!-- Panel container -->
  <div id="provenancePanel"> 
	
	 <h3>  Provenance of Carbon Footprint Calculation </h3>

	  <p> 
 <i class="fa fa-download" aria-hidden="true"></i> <a href="#" onclick="downloadProvenanceTrace('provenance_trace')"> Download trace (.jsonld)</a>
		             	 <br><br>
		             	 
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
       Emissions Calculation Steps
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Calculation Steps</strong> Table below summarises all the emissions calculation steps, their inputs and outputs. Please review if the calculation assumptions are valid.
     <table class="table table-striped">
   <thead>
    <tr>
						  <td>Calculation Step</td><td>Input</td><td>Output</td>
						  </tr>
                                   </thead>
                                   <tbody id="data_transformations_table_body">
   
                                   </tbody>
                                   </table> 
     
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Conversion Factors
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Warnings
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>		             	 
		             	 
		             	 
 
	  
	
 
  
  
	  </p>
	  
	  <small><span> <a href="https://www.flaticon.com/">Icons attribution</a></span></small>
	</div>    



<!-- Modal -->
    <div class="modal fade" id="iframeModal" tabindex="-1" aria-labelledby="iframeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="iframeModalLabel">Dynamic Iframe Content</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Iframe -->
                    <iframe id="myIframe" src="" style="width:100%; height:500px;" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

 
    <script>
        function updateIframeAndShowModal() {
            var param1 = 1;
            var param2 = 2;
            var iframeUrl = `/createMethodologyPlan.html?param1=${encodeURIComponent(param1)}&param2=${encodeURIComponent(param2)}`;

            var iframe = document.getElementById('myIframe');
            iframe.src = iframeUrl;

            var myModal = new bootstrap.Modal(document.getElementById('iframeModal'));
            myModal.show();
        }
    </script>

  <script>
      // Initialize the map
      var map = L.map('map', {zoomControl:false}).setView([56.249324, -2.654500], 19); // Centered at a point within the polygon
      	// Create a layer group for lines
        var lineLayer = L.layerGroup();
        // Add the line layer to the map
        lineLayer.addTo(map);

      // Add the OpenStreetMap tile layer
      L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: '&copy; Esri',maxNativeZoom:19,
        maxZoom:25
      }).addTo(map);
      
      L.control.zoom({
            position: 'bottomright' // Positions zoom control at the bottom right corner
        }).addTo(map);

    // Function to fetch JSON-LD data from a URL
    function fetchJsonLd(url, callback) {
        fetch(url)
            .then(response => response.json())
            .then(json => callback(json))
            .catch(error => console.error('Error fetching JSON-LD:', error));
    }
	
    function generateKeyValuePairs(obj) {
          var html = '';
          for (var key in obj) {
              if (obj.hasOwnProperty(key)) {
                  var value = obj[key];
                  if (typeof value !== 'object' && !Array.isArray(value)) {
                      // Display key-value pair as HTML
                      html += '<p><strong>' + key + ':</strong> ' + value + '</p>';
                  } else {
                      // Recursively process nested objects or arrays
                      html += '<p><strong>' + key + ':</strong></p>';
                      html += '<div style="margin-left: 20px;">' + generateKeyValuePairs(value) + '</div>';
                  }
              }
          }
          return html;
      }
	
	 
	     

    // URL to the JSON-LD description
    var jsonLdUrl = 'http://localhost:3060/test_points_only.json'; // Replace with your actual JSON-LD URL
console.log("here");
    // Fetch JSON-LD data and add a clickable polygon to the map
    fetchJsonLd(jsonLdUrl, function (jsonLdData) {
        // Extract coordinates from the JSON-LD data (assuming GeoJSON-like structure)
		console.log (jsonLdData)
		
      // Draw markers for devices
      drawItemMarkers(jsonLdData.hasDevice);
      drawItemMarkers(jsonLdData.hasAgriParcel);
			
		/*
		
		let i = 0;
	
        var polygonCoordinates = jsonLdData.hasAgriParcel[i].hasGeometry.asWKT
            .replace('POLYGON (', '')
            .replace(')', '')
            .split(', ')
            .map(coord => coord.split(' ').map(parseFloat));
			
		console.log (polygonCoordinates)
			console.log (map)
			
	   

			// Reverse the order of coordinates to comply with Leaflet's counter-clockwise order
			polygonCoordinates.reverse();
        // Create a Leaflet polygon and add it to the map
        var polygon = new L.polygon(polygonCoordinates);
		
		map.addLayer(polygon);

        // Bind a popup to the polygon for a click event
        polygon.bindPopup(jsonLdData.hasAgriParcel[i].name);
		
	 // Add an event listener to the polygon for the click event
	 */
	});  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="js/tec-context.js"></script>
<script src="js/tec-lib.js"></script>
<script src="js/functions.js"></script>
</body>
</html>
